<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teysti Ñoodz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url(Picsart_24-04-10_10-20-54-999.jpg);
            background-size: cover;
        }

        .footer {
            background-color: hsl(49, 100%, 40%);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        }

        nav {
            background-color: hsl(49, 11%, 37%);
            padding: 10px;
            text-align: center;
            font-family: fantasy;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 50px;
            transition: background-color 0.4s ease;
        }

        nav a:hover {
            background-color: #ffdd00;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p style="font-size: 150%; font-family:cursive;">© 2024 Teysti Noodz. All rights reserved</p>
    </div>

    <main class="tab">
        <nav>
            <a href="teystinoodswebpage -(2).html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="findus.html">Find Us</a>
            <a href="contactus.html">Contact</a>
        </nav>

        <h1 style="color: aliceblue; text-align: center;">Some Guaranteed Information About Us</h1>
        <p style="font-family: cursive; font-size: 50px; text-align: center; color: aliceblue;">"Noodles are always fresh and homemade"</p>
        <p style="font-family: cursive; font-size: 50px; text-align: center; color: aliceblue;">"We can guarantee that our noodles are soft"!</p>
        <p style="font-family: cursive; font-size: 50px; text-align: center; color: aliceblue;">"Buy now so you can taste our Teysti Noodz"!!</p>

        <img src="noodles.png" alt="noodles" width="150" height="150" style="cursor: grab; float: left;padding-left:60px;padding-top: 0%"> 
    </main>
</body>
</html>