<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teysti Ñoodz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url(Picsart_24-04-10_10-20-54-999.jpg);
            background-size: cover;
        }

        .footer {
            background-color: hsl(49, 100%, 40%);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        }

        nav {
            background-color: hsl(49, 11%, 37%);
            padding: 10px;
            text-align: center;
            font-family: fantasy;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 50px;
            transition: background-color 0.4s ease;
        }

        nav a:hover {
            background-color: #ffdd00;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p style="font-size: 150%; font-family:cursive;">© 2024 Teysti Noodz. All rights reserved</p>
    </div>

    <main class="tab">
        <nav>
            <a href="aboutus.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="findus.html">Find Us</a>
            <a href="teystinoodswebpage -(2).html">Contact</a>
        </nav>

        <p style="color: aliceblue; font-size: 200%; text-align: center; text-transform: uppercase; font-family: cursive;">Have questions or feedback?
            Feel free to reach out to us at</p>

        <img src="telephone-call.png" alt="Phone icon" width="130" height="130" style="cursor: grab; float: left;padding-left:500px;padding-top: 30px"> 
        <p style="padding-right:10px ;padding-top:50px;font-size:50px; font-family: impact; color: aliceblue;"> <b>0928 429 8903</b></p> 
        <img src="facebook.png" alt="fb" width="130" height="130" style="cursor: grab; float: left;padding-left:200px;padding-top: 30px"> 
        <p style="padding-right:10px ;padding-top:50px;font-size:50px; font-family: cursive; color: aliceblue;"> <b><a href="https://www.facebook.com/teystinoodz?mibextid=JRoKGi">https://www.facebook.com/teystinoodz?mibextid=JRoKGi</b></p></a>
    </main>

    <img src="FB_IMG_1712553800796-removebg-preview.png" alt="chef" width="200" height="200" style="cursor: grab; float: left;padding-left:50px;padding-top: 0%"> 
</body>
</html>