<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teysti Ñoodz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-image: url(Picsart_24-04-10_10-20-54-999.jpg);
            background-size: cover;
        }

        .footer {
            background-color: hsl(49, 100%, 40%);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        }

        nav {
            background-color: hsl(49, 11%, 37%);
            padding: 10px;
            text-align: center;
            font-family: fantasy;
        }

        nav a {
            text-decoration: none;
            color: #ffffff; /* white text */
            padding: 10px 20px;
            font-size: 50px;
            transition: background-color 0.4s ease;
        }

        nav a:hover {
            background-color: #ffdd00; /* magenta background on hover */
            border-radius: 5px;
            cursor: pointer;
        }

        img {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p style="font-size: 150%; font-family:cursive;">© 2024 Teysti Noodz. All rights reserved</p>
    </div>

    <main class="tab">
        <nav>
            <a href="aboutus.html">About Us</a>
            <a href="menu.html">Menu</a>
            <a href="findus.html">Find Us</a>
            <a href="contactus.html">Contact</a>
        </nav>
    
        <p style="font-family: cursive; padding-top: 10px; padding-left: 450px; color: aliceblue; font-size: 50px;"><b>"Kung saan laging bago ang Noodz!"</b></p>
    
        <div class="img">
            <img src="FB_IMG_1712553800796-removebg-preview.png" alt="chef" width="600" height="600" style="float: left;padding-left:50px;padding-top: 0%"> 
        </div>
    </main>
</body>
</html>
