<!DOCTYPE html>
<htm lang="en">
    <head>
        <title>Teysti Ñoodz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        body{
    
    background-image: url(Picsart_24-04-10_10-20-54-999.jpg);
    background-size: cover;
}

.footer {
  background-color: hsl(49, 100%, 40%);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}


        nav {
            background-color: hsl(49, 11%, 37%);
            padding: 10px;
            text-align: center;
            font-family: fantasy;
        }
        nav a {
            text-decoration: none;
            color: #ffffff; /* white text */
            padding: 10px 20px;
            
            font-size: 50px;
            transition: background-color 0.4s ease;
        }
        nav a:hover {
            background-color: #ffdd00; /* magenta background on hover */
            border-radius: 5px;
        }

.header{
    background-color: hsl(49, 100%, 40%);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
height: 100px;
  padding-top: 500;
  text-align: center;
  font-family: impact;
  font-size: 70px;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #98f96b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
  font-family: monospace;
  font-size: 30px;
}
</style>

<div class="footer">
    <p style="font-size: 150%; font-family:cursive;">© 2024 Teysti Noodz. All rights reserved</p>
  </div>

  
  <body>

  
<main class="tab">

    <nav>
       <a href="aboutus.html">About Us</a>
       <a href="teystinoodswebpage -(2).html">Menu</a>
       <a href="findus.html">Find Us</a>
       <a href="contactus.html">Contact</a>
    </nav>


    <div class="dropdown" style="padding-left: 250px; padding-top: 20px;">
        <img src="IMG_20240427_172504.jpg" alt="special noods" width="220" height="220">
        <div class="dropdown-content">
        <img src="IMG_20240427_172504.jpg" alt="special noods" width="300" height="300">
        <div class="desc"><b>Special- Php 99!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 20px;">
        <img src="IMG_20240427_172445.jpg" alt="special noods" width="220" height="220">
        <div class="dropdown-content">
        <img src="IMG_20240427_172445.jpg" alt="special noods" width="300" height="300">
        <div class="desc"><b>Special Order Longganisa- Php 159!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 20px;">
        <img src="IMG_20240427_172454.jpg" alt="special noods" width="220" height="220">
        <div class="dropdown-content">
        <img src="IMG_20240427_172454.jpg" alt="special noods" width="300" height="300">
        <div class="desc"><b>Special Order Lechon Kawali- Php 159!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 20px;">
        <img src="IMG_20240427_172435.jpg" alt="special noods" width="220" height="220">
        <div class="dropdown-content">
        <img src="IMG_20240427_172435.jpg" alt="special noods" width="300" height="300">
        <div class="desc"><b>Special Order Squid- Php 159!</b></div>
        </div>
      </div>


      <div class="header">
        <p>Sizzling</p>
      </div>

      <div class="dropdown" style="padding-left: 20px; padding-top: 20px;">
        <img src="FB_IMG_1714209638924.jpg" alt="sisig" width="220" height="220">
        <div class="dropdown-content">
        <img src="FB_IMG_1714209638924.jpg" alt="sisig" width="300" height="300">
        <div class="desc"><b>Sizzling Sisig- Php 99!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 40px;">
        <img src="FB_IMG_1714209633811.jpg" alt="dinakdakan" width="220" height="220">
        <div class="dropdown-content">
        <img src="FB_IMG_1714209633811.jpg" alt="dinakdakan" width="300" height="300">
        <div class="desc"><b>Sizzling Dinakdakan- Php 99!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 40px;">
        <img src="FB_IMG_1714209637104.jpg" alt="porkchop" width="220" height="220">
        <div class="dropdown-content">
        <img src="FB_IMG_1714209637104.jpg" alt="porkchop" width="300" height="300">
        <div class="desc"><b>Sizzling Pork Chop- Php 109!</b></div>
        </div>
      </div>


      <div class="dropdown" style="padding-left: 40px;">
        <img src="FB_IMG_1714209651125.jpg" alt="hungarian" width="220" height="220">
        <div class="dropdown-content">
        <img src="FB_IMG_1714209651125.jpg" alt="hungarian" width="300" height="300">
        <div class="desc"><b>Sizzling Hungarian- Php 109!</b></div>
        </div>
      </div>







<img src="FB_IMG_1712553800796-removebg-preview.png" alt="chef" width="150" height="150" style="cursor: grab; float: left;padding-left:80px;padding-top: 0%"> 
</body>
</htm>